{
  "Urls": "http://0.0.0.0:19090",
  "Agent": {
    "BoardId": "S3-TERMINAL-0001",
    "BoardKey": "CHANGE_THIS_DEVICE_SECRET",
    "RelayHost": "127.0.0.1",
    "RelayPort": 6555,
    "DefaultTargetHost": "127.0.0.1",
    "DefaultTargetPort": 3389,
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
